{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FXT",
	"Description": "Realtime Visual Effect Tools",
	"Category": "Other",
	"CreatedBy": "GilSuLee",
	"CreatedByURL": "http://blog.naver.com/contact90",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FXT",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}