{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.4",
	"FriendlyName": "FXT",
	"Description": "FX Tool",
	"Category": "Other",
	"CreatedBy": "GilSuLee",
	"CreatedByURL": "http://blog.naver.com/contact90",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.19.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "FXT",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}